<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretary</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
     
    <header>
        <nav>
            <div class="brand">
                <a href="">
                    <i class="fas fa-user-secret" aria-hidden="true"></i>
                    <span>Secretary</span>
                </a>
            </div>
            <ul> 
                <li><a href="">Home</a></li>
                <li><a href="javascript:;" onclick="display_modal('login-modal');">Login</a></li>
                <li><a href="javascript:;" onclick="display_modal('register-modal');">Register</a></li>
                <li><a href="javascript:;" onclick="display_modal('password-modal');">View</a></li>
                <li><a href="javascript:;" onclick="display_modal('add-password-modal');">Add</a></li>
            </ul>
        </nav>
    </header>

    <!-- Modals Block-->
    <div class="modals-wrapper">
        <span id="close-modal" title="close"><i class="fa fa-times"></i></span>
        
        <div class="modal" id="login-modal">
            <form action=""> 
                <h2>Login</h2>
                <input type="text" name="username" placeholder="username">
                <input type="password" name="password" placeholder="password">
                <input type="submit" value="login">
            </form>  
        </div>

        <div class="modal" id="register-modal">
            <form action=""> 
                <h2>Register</h2>
                <input type="text" name="username" placeholder="username">
                <input type="email" name="email" placeholder="email">
                <input type="password" name="password" placeholder="password">
                <input type="password2" name="password2" placeholder="confirm password">
                <input type="submit" value="register"> 
            </form>  
        </div>
    
        <div class="modal" id="password-modal">
                <h2>URL or Name</h2>
                <img weight="80" height="80" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_960_720.png" alt="">
                <input type="email" name="email" placeholder="email"><i class="fas fa-copy copy" title="copy to clipboard"></i>
                <input type="password" name="username" value="password"><i class="fas fa-copy copy" title="copy to clipboard"></i>
        </div>
      
        <div class="modal" id="add-password-modal">
            <form action=""> 
                <h2>Add new password</h2>
                <input type="text" name="url" placeholder="url of website">
                <input type="email" name="email" placeholder="email">
                <input type="password" name="password" placeholder="password">
                <input type="submit" value="save"> 
            </form>  
        </div>
    
    </div>

    <div class="container">
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_960_720.png" alt="">
            <div class="name"> Google Account</div>
        </div>
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_960_720.png" alt="">
            <div class="name"> Google Account</div>
        </div>
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_960_720.png" alt="">
            <div class="name"> Google Account</div>
        </div>
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_960_720.png" alt="">
            <div class="name"> Google Account</div>
        </div>
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_960_720.png" alt="">
            <div class="name"> Google Account</div>
        </div>
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_960_720.png" alt="">
            <div class="name"> Google Account</div>
        </div>
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_960_720.png" alt="">
            <div class="name"> Google Account</div>
        </div>
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_960_720.png" alt="">
            <div class="name"> Google Account</div>
        </div>
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_1280.png" alt="">
            <div class="name"> Google Account</div>
        </div>
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_1280.png" alt="">
            <div class="name"> Google Account</div>
        </div>
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_1280.png" alt="">
            <div class="name"> Google Account</div>
        </div>
        <div class="card">
            <div class="actions">&nbsp;Actions <i class="fa fa-arrow-down" aria-hidden="true"></i>
                <a href="" class="action-item">Delete</a>
                <a href="" class="action-item">View</a>
                <a href="" class="action-item">Update</a>
            </div>
            <img width="50" height="50" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_1280.png" alt="">
            <div class="name"> Google Account</div>
        </div>
    </div>

    <!-- Footer Block-->
    <footer>
        <a href="">
            <i class="fas fa-user-secret" aria-hidden="true"></i>
            <span>Secretary</span>
    </footer>
</body>
</html> 